MONGODB_URI=mongodb://127.0.0.1:27017/bookmark
PORT=3000
GOOGLE_CLIENT_ID="866037132455-4cki2uo3c2h5ces6cj13ano1k7uv76av.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback